body {
  background-color: gray;
}
/* Nav Bar */
nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background-color: black;
  font-size: 30px;
  padding: 20px;
}

.nav-item {
  text-decoration: none;
  list-style-type: none;
  color: coral;
  padding: 0px 10px 0px 5px;
}

.nav-container-right {
  padding-right: 40px;
}

/* Home page */
.begin-banner-container {
  display: flex;
  justify-content:space-around;
  align-items: center;
  background-color: coral;
  padding: 40px;
}

.begin-banner-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px
}

.website-name {
  font-size: 50px;
  font-weight: 1000;
}

.begin-banner-text {
  font-size: 24px;
}

.content-1-home-container, 
.content-2-home-container {
  padding: 5px;
}

.begin-banner-btn,
#submit {
  background-color: aliceblue;
  cursor: pointer;
  outline: 0;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: .25rem;
  background-color: white;
}


/* Grades list */

.grades-header {
  display: flex;
  justify-content: center;
}

.grade-list-container {
  display: grid;
  grid-template-columns: auto auto;
  margin: 20px;
}

.grade-item-container {
  background-color: coral;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  margin: 5px;
  padding-bottom: 4px;
}

.grade-item {
  padding: 20px;
  font-size: 30px;
  margin: 5px
}

/* login */

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 520px;
}

#username-input,
#password-input {
  width: 20%;
}

#submit {
  margin-top: 10px;
  width: 10%;
  background-color: coral;
}

/* footer */

.footer-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  background-color: black;
  padding: 10px;
}

footer {
  color: lightgray;
}